BASE_URL = https://codeutility.io/

ALIGN_HASH_URL = https://alignhash.codeutility.io/
BEAUTIFY_CODE_URL = https://beautifycode.codeutility.io/
BEAUTIFY_JSON_URL = https://beautifyjson.codeutility.io/
BEAUTIFY_JS_URL = https://beautifyjs.codeutility.io/
BEAUTIFY_HTML_URL = https://beautifyhtml.codeutility.io/
BEAUTIFY_SQL_URL = https://beautifysql.codeutility.io/

HTML2HAML_URL = https://html2haml.codeutility.io/
HTML2JSX_URL = https://html2jsx.codeutility.io/
HTML2PUG_URL = https://html2pug.codeutility.io/
HTML2SLIM_URL = https://html2slim.codeutility.io/
JSON2YAML = https://json2yaml.codeutility.io/
CSS2SCSS_URL = https://css2scss.codeutility.io/

MINIFY_CSS_URL = https://minifycss.codeutility.io/
MINIFY_HTML_URL = https://minifyhtml.codeutility.io/
MINIFY_JAVASCRIPT_URL = https://minifyjs.codeutility.io/
MINIFY_JSON_URL = https://minifyjson.codeutility.io/
MINIFY_SQL_URL = https://minifysql.codeutility.io/

HEX_ENCODE_URL = https://hexencode.codeutility.io/
BASE64_ENCODE_URL = https://base64encode.codeutility.io/
URI_ENCODE_URL = https://uriencode.codeutility.io/
HTML_ENCODE_URL = https://htmlencode.codeutility.io/
MD5_ENCRYPT_URL = https://md5encrypt.codeutility.io/
SHA_ENCRYPT_URL = https://shaencrypt.codeutility.io/

DATABASE_NAME = codeutility
DATABASE_USERNAME = codeutility
DATABASE_PASSWORD = 123456